--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--force_dhcp_release
--iscsi_helper=tgtadm
--libvirt_use_virtio_for_bridges
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--ec2_private_dns_show_ip
--sql_connection=mysql://nova:openstack@172.16.0.2/nova
--use_deprecated_auth
--s3_host=172.16.0.2
--rabbit_host=172.16.0.2
--ec2_host=172.16.0.2
--ec2_dmz_host=172.16.0.2
--public_interface=eth1
--image_service=nova.image.glance.GlanceImageService
--glance_api_servers=172.16.0.2:9292
--auto_assign_floating_ip=true
--scheduler_default_filters=AllHostsFilter
